.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/javascript-node
{
  "name": "Ubuntu",
  "build": {
    "dockerfile": "./Dockerfile",
    // Update 'VARIANT' to pick a Node version: 18, 16, 14.
    // Append -bullseye or -buster to pin to an OS version.
    // Use -bullseye variants on local arm64/Apple Silicon.
  },
  "runArgs": [
    "--volume",
    "/var/run/docker.sock:/var/run/docker.sock",
    "--volume",
    "${localWorkspaceFolder}/.docker-npm-cache/:/root/.npm",
  ],
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "ms-vscode.makefile-tools"
      ]
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "yarn install",
  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/javascript-node
{
  "name": "Ubuntu",
  "build": {
    "dockerfile": "./Dockerfile"
    // Update 'VARIANT' to pick a Node version: 18, 16, 14.
    // Append -bullseye or -buster to pin to an OS version.
    // Use -bullseye variants on local arm64/Apple Silicon.
  },
  "runArgs": [
    "--volume",
    "/var/run/docker.sock:/var/run/docker.sock",
    "--volume",
    "${localWorkspaceFolder}/.docker-npm-cache/:/root/.npm"
  ],
  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "ms-vscode.makefile-tools"
      ]
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "yarn install",
  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -3,7 +3,7 @@
 {
   "name": "Ubuntu",
   "build": {
-    "dockerfile": "./Dockerfile",
+    "dockerfile": "./Dockerfile"
     // Update 'VARIANT' to pick a Node version: 18, 16, 14.
     // Append -bullseye or -buster to pin to an OS version.
     // Use -bullseye variants on local arm64/Apple Silicon.
@@ -12,7 +12,7 @@
     "--volume",
     "/var/run/docker.sock:/var/run/docker.sock",
     "--volume",
-    "${localWorkspaceFolder}/.docker-npm-cache/:/root/.npm",
+    "${localWorkspaceFolder}/.docker-npm-cache/:/root/.npm"
   ],
   // Configure tool-specific properties.
   "customizations": {
